﻿@charset "utf-8";
/* CSS Document */

*{
	 margin:0; 
	 padding:0; 
	 outline:none;

	 box-sizing: border-box;
	 -webkit-box-sizing: border-box;
	 -moz-box-sizing: border-box;
	 -ms-box-sizing: border-box;
	 -o-box-sizing: border-box;
}

top{
margin:0; 
	 padding:0; 
	 outline:none;

     top:0;
     background-color:darkblue;
     color:white;
     font-weight:bold;
     width:100%;
     
}
menu{
    right:0;
    
}

html {
     text-rendering: optimizeLegibility !important;
     -webkit-font-smoothing: antialiased !important;
}

body{
	font-family: Arial, Helvetica, sans-serif;
	color:#5f5f5f;
	background:#eeeced;
}
h1{
	font-size:;
	line-height:;
	color:;
	margin:0 0 15px;
	font-family: 'Conv_RockwellStd-Bold';	
}
h3{
	font-size:;
	line-height:;
	color:;
	margin:0 0 20px;	
}
h4{
	
}
p{
	font-size:12px;
	line-height:19px;
	margin:0 0 20px; 
	color:#5f5f5f;
	font-family:Arial, Helvetica, sans-serif;	
}
p:last-child{
	margin:0;
}
ul, ol{
	list-style:none;
	margin:0;
}
li {
    list-style-position : inside !important;
    list-style-type: disc;
    padding: 0 0 5px 25px;
}
img{
	max-width:100%;
}

a, a:hover{
	text-decoration:none;
}
a, a:focus{
	outline:none !important;
}

::-moz-selection {
  color:#fff;
  background: #a61e36;
}
::selection {
  color: #fff;
  background:#a61e36;
}

header, nav, section, article, aside, footer {
   display:block;
}

.container-fluid{	
	position:relative;
	max-width:1200px;
}
.transition, .log_out, .about_services ul li, .about_services ul li, .about_services ul li .img_service img, .about_services ul li .name_service span, /*.navigation ul,  .navigation ul.openit,*/ .header_bottom, .header_bottom.fixed, .logo img, .navigation{
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
}
.bgcover{
	background-position:center center;
	background-repeat:no-repeat;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
     background-size: cover;
	
}

header, .section, footer{
	width:100%;
	float:left;
	position:relative;	
}
.gap{
	padding-top:50px;
	padding-bottom:30px;
}



/*-- header css --*/
.header_top {
	background:#e8e6e7;	
}
.top_cover{
	display:table;
	width:auto;
	float:right;
}
.top_cover span{
	display:inline-block;
	font-size: 12px;
    line-height: 19px;
    padding: 8px 20px;
	font-family:Arial, Helvetica, sans-serif;
}
.top_cover span a{
	color:#5f5f5f;
}
.top_cover span a:hover{
	color:#ce181e;
}
.welcome{
	border-right:#c1c1c1 solid 1px;
}
.top_cover span a.red{
	color:#ce181e;
	font-weight:bold;
}
.log_out{
	background:#ce181e;
	color:#fff;
}
.log_out:hover{
	background:#111;
}
.top_cover span.log_out a{	
	color:#fff;
}
.log_out img{
	margin-right:5px;
}
.header_bottom {
	background:#fff;
	padding:15px 0 28px;	
}
.logo img{
	
}
.fixed{
	position:fixed;
	top:0;
	width:100%;
	left:0;
	right:0;
	margin:auto;
	background:#fff;
	z-index:999;
	-moz-box-shadow:0 1px 2px 2px rgba(0,0,0,.3);
	-webkit-box-shadow:0 1px 2px 2px rgba(0,0,0,.3);
	-o-box-shadow:0 1px 2px 2px rgba(0,0,0,.3);
	box-shadow:0 1px 2px 2px rgba(0,0,0,.3);
}
.header_bottom.fixed{
	padding:10px 0 10px;
}
.header_bottom.fixed .logo img {
	width:150px;
}
.header_bottom.fixed .navigation{
	padding:11px 0 0;
}

/*-- banner css --*/
.banner{
	margin:0 0 75px;
}

.banner_txt{
	text-align:center;
	width:95%;
	max-width:1200px;
	position:absolute;
	top:50%;	
	left:0;
	right:0;
	margin:auto;
	transform:translateY(-50%);
}
.banner_txt .txt_info{	
	padding:10px 15px;	
	width:100%;
	margin:0;
	font-size:30px;
	line-height:35px;
	color:#fff;
	text-align:left;	
	font-family: 'Conv_DINOT';
}
.carousel-inner > .item > img, .carousel-inner > .item > a > img{
	width:100%;
	max-width:inherit;
}
/*-- services --*/
.about_services{
	text-align:center;
}
.about_services ul li{
	width:205px;
	display:inline-block;
	background:#fff;
	margin:0 15px 30px;
	padding-left:0;/*-- added 20-09-16 --*/
}
.about_services ul li:hover{
	-moz-box-shadow:0 0 4px 4px rgba(0,0,0,.2);
	-webkit-box-shadow:0 0 4px 4px rgba(0,0,0,.2);
	-o-box-shadow:0 0 4px 4px rgba(0,0,0,.2);
	box-shadow:0 0 4px 4px rgba(0,0,0,.2);
	background:#ce181e;
}
.about_services ul li:first-child, .about_services ul li:nth-child(6){
	margin-left:0;
}
.about_services ul li:nth-child(5), .about_services ul li:nth-child(10){
	margin-right:0;
}
.about_services ul li .img_service{	
	height:110px;
	overflow:hidden;
}
.about_services ul li .img_service img{
	-moz-transform:scale(1,1);
	-webkit-transform:scale(1,1);
	-o-transform:scale(1,1);
	transform:scale(1,1);
}
.about_services ul li:hover .img_service img{
	-moz-transform:scale(1.1,1.1);
	-webkit-transform:scale(1.1,1.1);
	-o-transform:scale(1.1,1.1);
	transform:scale(1.1,1.1);
}
.about_services ul li .name_service{	
	height:90px;
	color:#ce181e;
	font-size:24px;
	line-height:26px;
	text-align:right;
	position:relative;
	font-family: 'Conv_DINOT';
}
.about_services ul li .name_service soan{
	color:#ce181e;
}
.about_services ul li:hover .name_service span{
	color:#fff;
}
.about_services ul li .name_service span{
	position:absolute;
	width:100%;
	height:auto;
	bottom:0;
	left:0;
	right:0;
	margin:auto;
	padding:12px 12px 10px;
}

/*-- md desk css --*/
.desk{
	background:#fff;
	padding:25px 18px;
	margin-bottom:40px;
}
.md_img{
	width:235px;
    float:left;
}
.md_txt{
	width:75%;
	margin-left:25px;
	-moz-width:calc(100% - 260px);
	-webkit-width:calc(100% - 260px);
	width:calc(100% - 260px);
	float:left;
}
.md_txt h1{
	color:#000;
	font-size:30px;
	line-height:32px;
	margin:0 0 5px;
}

/*-- training --*/
.training{
	margin:0 0 130px;
}
.grievancecall{
	width:100%;
	max-width:325px;
	padding:22px 20px 30px;
	color:#fff;
	background:#ce181e;
	text-align:center;
}
.grievancecall img{
	margin-bottom:10px;
}
.grievancecall span{
	font-size:30px;
	line-height:32px;
	display:block;
	margin:0 0 12px;
	font-family: 'Conv_RockwellStd-Bold';
}
.grievancecall a{
	font-size:14px;
	line-height:30px;
	text-decoration:underline;
	color:#fff;
}


.employee{
	width:100%;
	max-width:263px;
	position:relative;
}
.employee span{
	position:absolute;
	left:0;
	right:0;
	margin:auto;
	bottom:25px;
	width:100%;
	font-size:22px;
	line-height:26px;
	padding:10px 15px;
	background:rgba(0,0,0,.5);
	color:#fff;
	text-align:center;
	font-family: 'Conv_RockwellStd-Bold';
}
.train{
	padding:15px;
	background:#fff;
}
.train a{
	font-size:12px;
	line-height:14px;
	float:right;
	text-decoration:underline;
	color:#dc3133;
}
.title{
	background:url(../images/noti-2.png) left center no-repeat;
	min-height:45px;
	font-size:24px;
	line-height:26px;
	padding:14px 0 0 60px;
	margin:0 0 25px;
	color:#dc3133;
}
.train ul{
	margin-bottom:10px;
}
.train li{
	font-size:12px;
	line-height:20px;
	margin:0 0 14px;
	background:url(../images/bullet.png) left 7px no-repeat;
	padding:0 0 0 10px;
}
/*-- footer css --*/
footer{
	padding:30px 0 075px;
	border-top:#cc191c solid 2px;	
	text-align:center;
}
footer ul{
	margin-bottom:20px;
}
footer ul li{
	display:inline-block;
	font-size:12px;
	line-height:25px;
	position:relative;
}
footer ul li:after {
    background: #ababab;
    content: "";
    height: 11px;
    position: absolute;
    right: 0;
    top: 11px;
    width: 1px;
}
footer ul li:last-child:after {
	display:none;
}
footer ul li a{
	color:#616161;
	padding:3px 15px;
	margin-bottom:2px;
	display:block;
	text-transform:uppercase;
}
footer ul li a:hover{
	color:#ce181e;
}
.copy{
	font-size:12px;
	line-height:14px;
}

/*-- inner page html --*/
.inner_banner{
	background:#96121c url(../images/inner_banner_bg.jpg) center no-repeat;
	padding:px;
	font-size:36px;
	line-height:40px;
	color:#fff;
	margin:0 0 5px;
	padding:38px 5px;
	font-family: 'Conv_RockwellStd-Bold';
}
.breadcrumb_div{
	margin-bottom:20px;
}
.breadcrumb_div ul{
	background:url(../images/bullet.png) left 8px no-repeat;
	padding-left:7px;
}
.breadcrumb_div li{
	display:inline-block;
	position:relative;
	padding:0 15px 0 2px;
	color:#96121c;
	font-size:12px;
	line-height:14px;
}
.breadcrumb_div li:after{
	position:absolute;
	content:"»";
	top:0;
	right:0;
}
.breadcrumb_div li:last-child:after{
	display:none;
}
.breadcrumb_div li a{	
	color:#000;
}

.inner_pages{
	margin:0 0 100px 0;
}
.left_panel{
	width:250px;
	float:left;
}
.right_content{
	float:left;
	-moz-width:calc(100% - 250px);
	-webkit-width:calc(100% - 250px);
	width:calc(100% - 250px);
	padding:0 0 0 40px;
}

.left_panel .inner{
	width:100%;
	float:left;
	padding:25px 0;
	margin:5px 0 0;
	background:#fff;
	border-bottom:#b81315 solid 6px;
}
.left_panel ul li{
	display:block;
	float:left;
	width:100%;
	border-bottom:#d7d5d6 dashed 1px;
}
.left_panel ul li:last-child{
	border:none;
}
.left_panel ul li a{
	padding:12px 30px;
	font-size:12px;
	line-height:14px;
	color:#bf5b1f;
	display:block;
}
.left_panel ul li a:hover{
	color:#424242;
}
.inner_pages h2{
	font-size:25px;
	line-height:30px;
	color:#dc3133;
	margin:0 0 26px;
	font-family: 'Conv_DINOT';
}
.inner_pages h3{
	font-size:20px;
	line-height:26px;
	color:#dc3133;
	margin:0 0 14px;
	font-family: 'Conv_DINOT';
}
.right_content h3 a{
	color:#dc3133;
}
.right_content h3 a:hover{
	color:#111;
}
/*-- news --*/
.news_block, .result_block{
	padding:0 0 20px;
	margin-bottom:35px;
	border-bottom:#d7d5d6 dashed 1px;
}
.news_block:last-child, .result_block:last-child{
	border:none;
	margin-bottom:0;
}
.publish_date{
	display:block;
	margin:0 0 15px;
	color:#444444;
	font-size:16px;
	line-height:20px;
	font-family: 'Conv_DINOT';
}
.read_more{
	color:#0768ba;
	font-size:12px;
	line-height:14px;
	display:block;
	float:right;
}
.read_more:hover{
	color:#96121c;
}






/*-- employee directory --*/
label{
    color:#515151;
	font-size:14px;
	line-height:18px;
	display:inline-block;
	font-weight:normal;	
}
input[type="text"],
input[type="password"],
input[type="email"],
select,
textarea{
	border:#cccccc solid 1px;
	border-radius:5px;
	width:100%;
	height:36px;
	padding:5px 10px;
	color:#515151;
	font-size:14px;
	line-height:18px;
	background:#fff;
}
.select_cover{
	width:100%;
	height:36px;
	position:relative;
}
.select_cover:after{
	width:30px;
	height:36px;
	position:absolute;
	top:0;
	right:0;
	content:"";
	background:#fff url(../images/drop_icon.jpg) center center no-repeat;
	border-radius:0 5px 5px 0;
	border:#cccccc solid 1px;
	border-left:none;
}
.btn{
	padding-left:30px;
	padding-right:30px;
}
.search_form{
	padding-left:15px;
	padding-right:15px;
	margin:10px 0 10px;
}
.name, .drop{
	float:left;
	padding:0 15px 0 0;
}
.name{
	width:40%;
}
.drop{
	width:20%;
}
.search_form input, .search_form .select_cover{
	width: calc(100% - 85px);
	display:inline-block;
}
.search_form .name input{
	width: calc(100% - 55px);
}
.search_form .btn{
	float:right;
	margin:30px 20px 0 0;
}

.result h3{
	color:#010101;
	margin-bottom:30px;
}
.image_placeholder{
	width:222px;
	height:220px;
	border:#7d7d7d solid 1px;
	padding:10px;
	float:left;
}
.result_block ul{
	margin-left:35px;
	float:left;
	width:400px;
}
.result_block li{
	display:block;
	width:100%;
	margin-bottom:18px;
	font-size:14px;
	line-height:16px;
	float:left;
}
.red_txt, .red_txt a{
	color:#dc3133;
}
/*===================== Home Page CSS STARTS HERE =======================*/
.bg_section{
	background:#fbfbaf url("images/login-bg.png") no-repeat center 0;
}
/*===================== LOG IN PAGE CSS STARTS HERE =======================*/
.log_in_section{
	background:#fbfbaf url("images/login-bg.png") no-repeat center 0;
}
.login_panel{
	margin:170px 0 0;
}
.title_panel{
	margin:0 0 25px 10px;
}
.title_panel h3{
	font-size:36px;
	color:#000;
	font-family: 'Arvo', serif;
	margin:5px 0 0;
}
.title_panel h3 span{
	color:#b81315;
}
.log_in_section .login_form{
    margin: 0 auto;
    max-width: 515px;
    padding: 40px;
	background:#fff;
	border-radius:5px;
	border:1px solid #7f7f7f;
	box-shadow:0px 0px 10px 2px rgba(0,0,0,0.3);
}
.log_in_section .login_form .form-group {
    margin-bottom: 20px;
}
.log_in_section .login_form .input-group-addon {
    padding: 15px;
    font-size: 18px;
    color: #fff;
    background-color: #b81315;
    border: 1px solid #b81315;
}
.log_in_section .login_form .input-group .form-control {
    padding: 15px;
    box-shadow: none;
    height:auto;
}
.log_in_section .login_form .btn-primary {
    color: #fff;
    background-color: #b81315;
    border-color: #b81315;
    margin-left: -15px;
}
.log_in_section .login_form .btn-primary:hover, .log_in_section .login_form .btn-primary:focus{
	color: #fff;
    background-color: #b81315;
    border-color: #b81315;
}
.login_panel .forgot-password {
    text-decoration: underline;
    color: #676767;
    text-align: right;
    display: block;
    margin-right: -15px;
    margin-top: 10px;
}
/*===================== LOG IN PAGE CSS ENDS HERE =======================*/

/*===================== REGISTRATION PAGE CSS STARTS HERE =======================*/
.registration_section .form-group:after{
	content:"";
	display:block;
	overflow: hidden;
	clear:both;
}
.registration_section label {
    line-height: inherit;
}
.registration_section .form-control {
    height: 35px;
    padding: 5px 12px;
    line-height: inherit;
}
.registration_section .btn-primary{
	color: #fff;
    background-color: #428bca;
    border-color: #428bca;
    padding: 8px 40px;
    margin-right: 15px;
}
.registration_section .input-group-addon, .registration_section .input-group-btn{
	width:auto;
}
.registration_section textarea{
	resize: none;
	min-height:128px;
}
/*===================== REGISTRATION PAGE CSS ENDS HERE =======================*/
.my_profile p{ font-size:14px; line-height: 26px; text-align:left}
.my_profile p span{ color:red;}
.my_profile .bold_text{ font-weight:bold; font-size:14px; text-align:left }
.my_profile .bold_text > span {
    font-size: 18px;
    margin: 0 25px 0 0;
}
.my_profile .btn-primary {
    background: #428bca none repeat scroll 0 0;
    margin: 62px 0 0;
	border:1px solid #428bca; 
}
.birthday_con{ width:80%; height:auto; position:relative; margin:30px auto;}
.birthday_con_bg{ position:relative; width:100%; height:auto; min-height:460px; border:1px solid #96121c; background:url(../images/birthday-wish-bg.png) no-repeat #fff; margin:20% 0 0 0; padding:86px 0 0 0;}
.birthday_avter {
	display: table-cell;
	left: 0;
	margin: 0 auto 35px;
	position: absolute;
	right: 0;
	top: -138px;
	 width: 200px;
    height: 200px;
}
.birthday_avter img {
	/*border: 5px solid #2980b9;*/
	box-shadow: 0 0 0 3px #96121c;
	width: 200px;
	height: 200px;
	display: table;
	margin:0 auto;
	-webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -khtml-border-radius: 50%;
}
.birthday_con h2{ font-family: 'Conv_RockwellStd-Bold'; font-size:30px; color:#b81315; margin:0 0 20px; text-align:center;}
.birthday_con h3{ font-family: 'Conv_RockwellStd-Bold'; font-size:25px; color:#444444; text-align:center;}
.birthday_con .date{ font-size:30px; color:#000; text-align:center;}
.birthday_con h3 span{ color:#ff7200;}

.birthday_sticker{ width:auto; margin:0 auto 20px; display:table;}
.social_area{ width:auto; display:table; float:left;  margin: 5px 0 0;}
.social_area a{
    font-size: 18px;
    margin: 0 8px 0 0;
	color:#b81315;
	transition: all 0.3s ease-out 0s;
}
.social_area a:hover{ color:#000;}
/*.announcements_area{ width:100%; height:auto; background:#ce181e; margin:0 auto 30px; font-size:14px; color:#fff; display:inline-flex; }
.announcements_hed{ background:#b80d11; border-right:2px groove #a40608;  padding:10px 20px; float:left; font-weight:500;width: 200px;}
.announcements_text{padding:10px 20px; float:left; font-size:14px; color:#fff; width:100%; }
.announcements_text_repeater{color:#fff; }*/
.announcements_area{ width:100%; height:auto; background:#a6a6a6; margin:0 auto 30px; font-size:12px; color:#fff; display:inline-flex;font-family: Conv_DINOT }
.announcements_hed{ background:#808080; border-right:2px groove #1a1a1a;  padding:10px 20px; float:left; font-weight:500;width: 200px;}
.announcements_text{padding:10px 20px; float:left; font-size:14px; color:#fff; width:100%;font-family: Conv_DINOT}
.announcements_text_repeater{color:#fff; }

.control-label span {
    color: red;
}

.my_profile .thumbnail > img {
    width: 100%;
}
.my_profile .thumbnail{margin:0 0 5px;}
.my_profile .input-group p{ margin:0 0 5px; }
.btn, .btn-primary, .btn-default, .btn-success, .btn-danger, .registration_section .btn-primary
{
    padding: 5px 15px;
}
.fa 
{
    font-size:20px;
}
th 
{
    background: #fff;
}
.search_form .it-help{
	margin-bottom: 10px;
}
.search_form .it-help .btn{
	float:left;
	margin:0 20px 5px 0 !important;
	padding: 7px 15px;
}

.ms_top_search span,  .ms_top_search div
{ padding-right: 0;
}
.go-btn { padding: 7px; }



/*gridview*/
.table table  tbody  tr  td a ,
.table table  tbody  tr  td  span {
position: relative;
float: left;
padding: 6px 12px;
margin-left: -1px;
line-height: 1.42857143;
color: #337ab7;
text-decoration: none;
background-color: #fff;
border: 1px solid #ddd;
}

.table table > tbody > tr > td > span {
z-index: 3;
color: #fff;
cursor: default;
background-color: #337ab7;
border-color: #337ab7;
}

.table table > tbody > tr > td:first-child > a,
.table table > tbody > tr > td:first-child > span {
margin-left: 0;
border-top-left-radius: 4px;
border-bottom-left-radius: 4px;
}

.table table > tbody > tr > td:last-child > a,
.table table > tbody > tr > td:last-child > span {
border-top-right-radius: 4px;
border-bottom-right-radius: 4px;
}

.table table > tbody > tr > td > a:hover,
.table   table > tbody > tr > td > span:hover,
.table table > tbody > tr > td > a:focus,
.table table > tbody > tr > td > span:focus {
z-index: 2;
color: #23527c;
background-color: #eee;
border-color: #ddd;
}
/*end gridview */





.scroll-up {
 height: 109px;	
 overflow: hidden;
 position: relative;
}
.scroll-up ul {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 /* Starting position */
 -moz-transform:translateY(100%);
 -webkit-transform:translateY(100%);	
 transform:translateY(100%);
 /* Apply animation to this element */	
 -moz-animation: scroll-up 5s linear infinite;
 -webkit-animation: scroll-up 5s linear infinite;
 animation: scroll-up 5s linear infinite;
}

.scroll-up ul:hover {
 -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
    -o-animation-play-state: paused;
    animation-play-state: paused;

}
/* Move it (define the animation) */
@-moz-keyframes scroll-up {
 0%   { -moz-transform: translateY(100%); }
 100% { -moz-transform: translateY(-100%); }
}
@-webkit-keyframes scroll-up {
 0%   { -webkit-transform: translateY(100%); }
 100% { -webkit-transform: translateY(-100%); }
}
@keyframes scroll-up {
 0%   { 
 -moz-transform: translateY(100%); /* Browser bug fix */
 -webkit-transform: translateY(100%); /* Browser bug fix */
 transform: translateY(100%); 		
 }
 100% { 
 -moz-transform: translateY(-100%); /* Browser bug fix */
 -webkit-transform: translateY(-100%); /* Browser bug fix */
 transform: translateY(-100%); 
 }
}
.scroll-up ul li
{
    list-style-type: none;
    background: url(../images/bullet.png) left 3px no-repeat;
    padding-bottom: 20px;
}
.scroll-up ul li a{
 color: #222;
 text-decoration: none;
}
.name-small 
{
   width: 27%; 
}
.search-btn-new 
{ margin-top: 0 !important;
}
.drop2 
{
    width: 13%;
    float: left; 
}
 .modalBackground
    {
        background-color: Black;
        filter: alpha(opacity=90);
        opacity: 0.8;
    }
    .modalPopup
    {
        background-color: #FFFFFF;
        border-width: 3px;
        border-style: solid;
        border-color: black;
        padding-top: 10px;
        padding-left: 10px;
        width: 300px;
        height: 140px;
    }
.login-modal 
{ background: none;
  border: none;
}
.login-close 
{   position: absolute;
    top: 17px;
    right: 12px;
    color: #666;
    background: none;
    border: none;
    font-size: 16px;
    font-weight: bold;
}
.login-close:hover 
{  
    color: #ce181e;
}

.banner .carousel-indicators li 
{
    display: none;
}
.custom-tab 
{
    
}
.custom-tab .ajax__tab_inner  
{
    background: #f4f4f4; 
    padding: 5px 10px; 
    margin-right: 5px; 
    border: 1px solid #ccc; 
    border-bottom: 0;
    }
.custom-tab .ajax__tab_active .ajax__tab_inner 
{ 
    background: #fff;
    border-bottom: 1px solid #fff;
}
.custom-tab .ajax__tab_body 
{
    margin-top:-1px;
}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control { background: #eee !important; }
.ajax__calendar, .ajax__calendar_container { z-index: 999999 !important; }






/*added 27-12*/
.center {
text-align: center;
margin: 0 auto;
}
.conf-title {
  padding: 20px 0;
}
.conf-table {
  font-size: 16px;
}
.conf-table th {
  background: #222;
  color: #fff;
}
.conf-table td {
  padding: 5px;
  color: #000;
}
.header-conf {
  padding: 10px 0 15px 0;
}
.conf-date {
	text-align: center;
	font-size: 26px;
	font-family: 'Conv_RockwellStd-Bold';
	color: #111;
}
/*added 27-12*/
.ajax__tab_xp .ajax__tab_header  
{
    height: 25px !important;
    background: none !important;
}
.ajax__tab_xp .ajax__tab_outer  
{
    background: #333 !important;
    height: 25px !important;
    border-radius: 8px 8px 0 0 !important;
    margin-right: 3px;
    }
.ajax__tab_xp .ajax__tab_active .ajax__tab_outer {
    background: #af0e0e !important;
    border-radius: 8px 8px 0 0 !important;
}
.ajax__tab_xp .ajax__tab_inner {
    padding-left: 3px !important;
    background: none !important;
}
.ajax__tab_xp .ajax__tab_tab {
    padding: 5px 10px !important;
    margin: 0 !important;
    background: none !important;
    color: #fff !important;
    height: 25px !important;
}
.ajax__tab_xp .ajax__tab_hover .ajax__tab_tab {
    padding: 5px 10px !important;
    margin: 0 !important;
    background: none !important;
    color: #fff !important;
    height: 25px !important;
}
.ajax__tab_xp .ajax__tab_hover {
    background: none !important;
    border-radius: 8px 8px 0 0 !important;
}
.ajax__tab_xp .ajax__tab_body 
{
    border-top: 2px solid #af0e0e !important;
}
#mydivloder {
    background: rgba(0,0,0,.4);
    display: none;
    height: 100%;
    position: fixed;
    text-align: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 850px;
    max-height: 60050px;
    z-index: 1000;
}
.ajax-loadersafety {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -32px; /* -1 * image width / 2 */
    margin-top: -32px;  /* -1 * image height / 2 */
    display: block;     
} 

/*kundan Style change*/
.scroll-section-area {
	position: relative;
	height: 500px;
	overflow-y: scroll;
	border: 1px solid #888;
	background: #fff;
	margin-bottom:40px;
}
.is-form-area h2 {
    color: #222;
	font-size: 24px;
	font-weight: 600;
}
.is-form-half-tbl td:first-child{
    font-weight: bold;
	width: 50%;
	color: #333;
}
.is-form-full-tbl th, .is-form-full-tbl td{
    width: 10%;
	text-align: center;
}
.is-form-full-tbl th{
   color: #333;
}
.is-form-full-tbl th:first-child, .is-form-full-tbl td:first-child{
    width: 50%;
	text-align: left;
}
.is-form-area textarea {
    margin-bottom:20px;
}
.rate-can-text {
    color: #333;
	padding-top:20px;
}
.rate-chart-text {
    color: #333;
	padding: 5px 15px 15px 15px;
}
.rate-chart-text span{
    padding-right: 15px;
}
.rate-chart-text span strong {
	padding: 1px 7px;
	color: #fff;
	border-radius: 3px;
	margin-right:5px;
}
.rate-chart-text span .dark-green{
	background: #006600;
}
.rate-chart-text span .green{
    background: #009900;
}
.rate-chart-text span .light-green{
    background: #99CC00;
}
.rate-chart-text span .orange{
    background: #FF9900;
}
.rate-chart-text span .red{
    background: #CC3333;
}
.can-form-left-tbl th, .can-form-right-tbl th {
    font-weight: bold;
	color: #222;
}
.can-form-left-tbl td:first-child{
    width: 35%;
}
.can-form-left-tbl th:last-child, .can-form-right-tbl th{
	text-align: center;
}
.can-form-left-tbl td:last-child td:first-child {
    width: 80%;
}

