﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikram Solar - EWS 2.0</title>

    <link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
    
    <!-- font-awesome css -->
    <link href="static/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="static/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="static/bootstrap.css" rel="stylesheet" media="screen">
    <link rel="icon" type="image/png" href="static/images/favicon.ico"/>
    
    <link href="static/mainstyle.css" rel="stylesheet" media="screen">

    <style type="text/css">
        .top{
     margin:0; 
	 padding:0; 
	 outline:none;

     top:0;
     background-color:darkblue;
     color:white;
     font-weight:bold;
     width:100%;
     overflow: hidden;
     
}
 .top-left{
     top:0;
float:left;
width:40%;

        }
.top-right{
    top:0;
    float:right;
    width:59%;
}
        .top-right a {
           
            background-color: #231b1b73;
            text-align: center;
            padding: 5px 5px 5px 0;
            margin-top: 7px;
            margin-left: 7px;
            border-radius: 5px 5px;
            display: block;
            width: 20%;
            color: #fbfbf9;
            float: right;
        }

.dv_disp{
    left:100px;
        padding: 5px 0 0 20px;
    overflow:scroll;
    width:75%;
    height:50%;
}
.tbl_disp{
    /*width: 100%;*/
    max-width: 100%;
    margin-bottom: 20px;

}
.tbl_disp .td_head{
    border-color:darkblue; background-color:cadetblue; color:white;

}
    </style>

    <script>
        $('#user_form').on('submit', function(event){

            alert("Welcome");

            var form_data = $(this).serialize();
        $.ajax({
            url:"checkprob",
            method:"POST",
            data:form_data,
            success:function(data)
            {
            $('#submit').hide();
        
            var instance = JSON.parse(data["data"]);
            $('#result').show();
            $.each(instance, function(key, value) {
            console.log(key);
            $("#result_table tbody").append(`<tr><td>${instance[key]["Code"]}</td>
            <td>${instance[key]["PROB_CHURN"]}</td>
            </tr>`);
            });
            }
        }
    );

    </script>
    <script type="text/javascript">

        function getAge(){
            var dob = document.getElementById('date_birth').value;
            dob = new Date(dob);
            var today = new Date();
            var age = Math.floor((today-dob) / (365.25 * 24 * 60 * 60 * 1000));
            document.getElementById('date_age').value=age;
        }

        function getPeriod(){
            var dj = document.getElementById('date_join').value;
            dj = new Date(dj);
            var today = new Date();
            var prd = Math.floor((today-dj) / (365.25 * 24 * 60 * 60 * 1000));
            document.getElementById('vs_exp').value=prd;
        }
</script>
</head>


<body class="bg_section">
    <div class="top">
        <div class="top-left">
            <h1>Welcome {{ val_name }}</h1>
        </div>
        <div class="top-right">
            <a href="/" id="login" name="login" title="Login">logout</a>             
            <a href="javascript:void(0)" onclick="location.href='https://www.vikramsolar.com/get-in-touch/'">Contact</a> 
            <a href="javascript:void(0)" onclick="location.href='https://www.vikramsolar.com/overview/'">About</a>
            <a href="/home" class="w3-bar-item w3-button">Home</a> 
            
        </div>
    </div>
    
        <form method="post" action = "/home" >
            <!--<button type="button" name="add" id="add" class="btn btn-success btn-xs" style="position:relative; left: 97%;border-radius: 10%;   font-size: 16px;">+</button>-->
            <div class="dv_disp">
                <table class="tbl_disp table-bordered table-hover" >
                    <tr>
                    <!--<td class="td_head">SlNo.</td>
                        <td><input id="slno" name="slno" type="text" /></td>
                    </tr>-->
                    <tr>
                        <td class="td_head">Code</td>
                        <td><input id="code" name="code" type="text" /></td>
                    </tr>
                    <tr>
                        <td class="td_head">Company Name</td>
                        <td>
                        <select id="company" name="company">
                                <option value="" selected>Choose..</option>
                                <option value="Vikram solar limited">Vikram solar limited</option>
                                <option value="Vikram solar limited">Viki.ai private limited</option>
                                <option value="Vp utilities & ser p ltd">Vp Utilities & Ser Pvt ltd</option>
                                <option value="VSL logistics solutions private limited">VSL Logistics Solutions Private Limited</option>
                                <option value="VSL ventures pvt. ltd">VSL ventures pvt. ltd</option>

                                </select></td>
                    </tr>
                    <tr>
                        <td class="td_head">Gender</td>
                        <td><select id="gender" name="gender">
                                <option selected>Male</option>
                                <option>Female</option>
                            </select></td>
                    </tr>
                    <tr>
                        <td class="td_head">DOB</td>
                        <td><input id="date_birth" name="date_birth" type="date" onblur="getAge();" /></td>
                    </tr>
                    <tr>
                        <td class="td_head">Age As on date</td>
                        <td><input id="date_age" name="date_age" type="text" /></td>
                    </tr>
                    <tr>
                        <td class="td_head">DOJ</td>
                        <td><input id="date_join" name="date_join" type="date" onblur="getPeriod();"/></td>
                    </tr>
                    <tr>
                        <td class="td_head">Band</td>
                        <td>
                            <select name="bg" id="bg" class="form-control">
                                <option value="" selected>Choose..</option>
                                <option value="1a">1a</option>
                                <option value="1b">1B</option>
                                <option value="1c">1C</option>
                                <option value="1d">1D</option>
                                <option value="2a">2A</option>
                                <option value="2b">2B</option>
                                <option value="2c">2C</option>
                                <option value="3a">3A</option>
                                <option value="3b">3B</option>
                                <option value="3c">3C</option>
                                <option value="3d">3D</option>
                                <option value="3e">3E</option>
                                <option value="tr">TR</option>
                            </select>
                            </td>
                    </tr>
                    <tr>
                        <td class="td_head">Band Group</td>
                        <td><input id="band_type" name="band_type" type="text" /></td>
                    </tr>
                    <tr>
                        <td class="td_head">Business Unit</td>
                        <td>
                        <select name="bu" id="bu" class="form-control">
                            <option value="" selected>Choose..</option>
                            <option value="BDO">BDO</option>
                            <option value="CEO">CEO</option>
                            <option value="Comercial & Contracts">Comercial & Contracts</option>
                            <option value="Corporate Affair">Corporate Affair</option>
                            <option value="EPC">EPC</option>
                            <option value="Finance">Finance</option>
                            <option value="I&S">I&S</option>
                            <option value="INDRIYA LAB">Viki.ai</option>
                            <option value="MDO">MDO </option>
                            <option value="Modules">Modules</option>
                            <option value="New Ventures ">New Ventures </option>
                            <option value="O&M">O&M </option>
                            <option value="VSL Logistics<">VSL Logistics</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td class="td_head">Department</td>
                        <td><input id="department" name="department" type="text" /></td>
                    </tr>
                    <tr>
                        <td class="td_head">Sub Department</td>
                        <td><input id="subdepartment" name="subdepartment" type="text" /></td>
                    </tr>
                    <!--<tr>
                        <td class="td_head">Business Travel</td>
                        <td><input id="business_travel" name="business_travel" type="text" /></td>
                    </tr>-->
                    <tr>
                        <td class="td_head">Location</td>
                        <td>
                        <select type="text" name="loc" id="loc" class="form-control">
                                <option value="">Choose</option>
                                <option value="Bangalore">Bangalore</option>
                                <option value="Chennai">Chennai</option>
                                <option value="Falta">Falta</option>
                                <option value="Gurgoan">Gurgoan</option>
                                <option value="Kolkata" selected>Kolkata</option>
                                <option value="Mumbai">Mumbai</option>
                                <option value="Project Site">Project Site</option>
                            </select></td>
                    </tr>
                    <tr>

                        <td class="td_head">Education Qualification</td>
                        <td>
                            <!--<input id="edu" name="edu" type="text" />-->
                            <select type="text" name="edu" id="edu" class="form-control">
                                <option value="">Choose</option>
                                <option>0</option>
                                <option>
                                    AMIE- Electronics
                                </option>
                                <option>
                                    B tech Electronics & Communication
                                </option>
                                <option>
                                    B.Com - 1992, ADB - Finance(Distance Edu
                                </option>
                                <option>
                                    B.Com, CA
                                </option>
                                <option>
                                    B.COM,LLB,CS
                                </option>
                                <option>
                                    B.E
                                </option>
                                <option>
                                    B.E - Electrical - 2006,
                                </option>
                                <option>
                                    B.E. (Electronical & Electronics)
                                </option>
                                <option>
                                    B.E. - Civil, M.Tech - Hydro Power
                                </option>
                                <option>
                                    B.E. - Mechanical - 1990
                                </option>
                                <option>
                                    B.E.-Civil,D.C.E.-Civil
                                </option>
                                <option>
                                    B.E.-Mech.,PGDM
                                </option>
                                <option>
                                    Executive MBA Statistics Hons
                                </option>
                                <option>
                                    Computer Applications
                                </option>
                                <option>
                                    Business Management
                                </option>
                                <option>
                                    B.Sc
                                </option>
                                <option>
                                    Executive MBA Statistics Hons
                                </option>
                                <option>
                                    Computer Applications
                                </option>
                                <option>
                                    Business Management
                                </option>
                                <option>
                                    B.Sc in Computer Application , MBA in Ma
                                </option>
                                <option>
                                    B.Tech
                                </option>
                                <option>
                                    B.Tech in Electrical , Diploma in Electr
                                </option>
                                <option>
                                    BA, BSC
                                </option>
                                <option>
                                    BA, Diploma-Eletronics&Telecommunication
                                </option>
                                <option>
                                    Bachelors (BA) Communications
                                </option>
                                <option>
                                    BCE, MCA
                                </option>
                                <option>
                                    Bcom (H) , LLB
                                </option>
                                <option>
                                    BE
                                </option>
                                <option>
                                    BE (Electrical) , PGDMM, MBA (International Business), PGCBM
                                </option>
                                <option>
                                    BE (Electrical), ME (Energy Planning), ME (Photovoltanics&Solar Energy)
                                </option>
                                <option>
                                    BE Electrical
                                </option>
                                <option>
                                    BE Mechnaical
                                </option>
                                <option>
                                    BE Metallurg, Masters in Applied Sciences – Mechanical Engineering
                                </option>
                                <option>
                                    BE-Mechanical
                                </option>
                                <option>
                                    BSC, MBA (PGP)
                                </option>
                                <option>
                                    Btech-IIT, M Tech-IIT,PGCPM-IIM
                                </option>
                                <option>
                                    C.A., C.S.
                                </option>
                                <option>
                                    C.A.,B.Com(Hons.)
                                </option>
                                <option>
                                    CA
                                </option>
                                <option>
                                    D.M.E in Mechanical , B.E. in Mechanical
                                </option>
                                <option>
                                    Dip- Instrimentation, AMIE
                                </option>
                                <option>
                                    Diploma
                                </option>
                                <option>
                                    Diploma Eg Electronic,MBA HR & Marketing, Degree HR-XLRI
                                </option>
                                <option>
                                    Diploma in Mechanical Engineering
                                </option>
                                <option>
                                    Diploma-Mech.
                                </option>
                                <option>
                                    Executive MBA
                                </option>
                                <option>
                                    Executive MBA,Post Diploma Tool Engg.
                                </option>
                                <option>
                                    IIT
                                </option>
                                <option>
                                    IIT,IIM
                                </option>
                                <option>
                                    LLB , MBA (Fin)
                                </option>
                                <option>
                                    LME , Btech
                                </option>
                                <option>
                                    M. Tech
                                </option>
                                <option>
                                    M.Sc
                                </option>
                                <option>
                                    M.Sc.(Phy),MBA
                                </option>
                                <option>
                                    M.Tech, B.E.
                                </option>
                                <option>
                                    MBA
                                </option>
                                <option>
                                    M.C.A
                                </option>
                                <option>
                                    CA
                                </option>
                                <option>
                                    B.Com Strategy & Finance
                                </option>
                                <option>
                                    PE - II
                                </option>
                                <option>
                                    Commerce
                                </option>
                                <option>
                                    MBA , MSC
                                </option>
                                <option>
                                    MBA, BE
                                </option>
                                <option>
                                    MBA-HR,BSc.-Economics
                                </option>
                                <option>
                                    MCA, BCom, Advance Diploma in Software Technologies
                                </option>
                                <option>
                                    PGDBA,BS-ET,Diploma-Mech.
                                </option>
                                <option>
                                    PGDM in Transportation Management, IISWBM, PGPM-NIPM
                                </option>
                                <option>
                                    PGDM, BE(Electrical)
                                </option>
                                
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="td_head">Exp Outside Vikram (years)</td>
                        <td><input type="text" name="exp_outside" id="exp_outside" onkeyup="reSum();" /></td>
                    </tr>
                    <tr>
                        <td class="td_head">Exp in Vikram (years)</td>
                        <td><input type="text" name="vs_exp" id="vs_exp" onkeyup="reSum();" /></td>
                    </tr>
                    <tr>
                        <td class="td_head">Total Experience</td>
                        <td><input id="total_exp" name="total_exp" type="text" /></td>
                        <script>

                            function reSum()
                            {
                                var num1 = parseInt(document.getElementById("exp_outside").value);
                                var num2 = parseInt(document.getElementById("vs_exp").value);
                                document.getElementById("total_exp").value = num1 + num2;

                            }

                        </script>
                    </tr>
                    <!--<tr>
                        <td class="td_head">Address</td>
                        <td><input id="address" name="address" type="text" /></td>
                    </tr>-->
                    <tr>
                        <td class="td_head">Date of Confirmation</td>
                        <td><input id="due" name="due" type="date" /></td>
                    </tr>
                    <tr>
                        <td class="td_head">Confirmation</td>
                        <td><select id="confirm" name="confirm">
                            <option selected>On Time</option>
                            <option>Delayed</option>
                        </select></td>
                    </tr>
                    <!--<tr>
                        <td class="td_head">Status</td>
                        <td></td>
                    </tr>-->
                    <!--<tr>
                        <td class="td_head">Payroll Status</td>
                        <td><input id="active" name="active" type="checkbox" />Active</td>
                    </tr>-->
                    <tr>
                        <td class="td_head">Performance Rating</td>
                        <td><input id="rating" name="rating" type="text" /></td>
                    </tr>
                    <tr>
                        <td class="td_head">Job Satisfaction Rating</td>
                        <td><input id="satisfaction" name="satisfaction" type="text" /></td>
                    </tr>
                    <tr>
                        <td class="td_head">Work Life Balance Rating</td>
                        <td><input id="worklife" name="worklife" type="text" /></td>
                    </tr>
                    <tr>
                        <td class="td_head">Training Time Last Year (Hours)</td><td>
                            <input id="train_lst_yr" name="train_lst_yr" type="text" /></td>
                        <!--Sl.No.	Code	Company Name	Gender	Date of Birth	Age As on date	Date of joining	BG	Band	BU	Department	Sub Department	Business Travel	Location	Highest Education Qualification	Exp outside Vikram	"Exp in Vikarm
                        (Years)"	Total Experience	Address	Due date of Confirmation	Confirmation Status	Payroll Status	Performance Rating	Job Satisfaction	Work Life Balance	Training Time Last Year-->

                    </tr>
                </table>
            </div>
            <div style="position:  relative; left:38%; top: 150px;" id="insert_button">
                <input type="submit" name="insert" id="insert" class="button button2" value="Click Here to Generate Probabilty" />
            </div>

           
        </form>


    
    </body>


</html>