<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikram Solar - EWS</title>

    <link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
    
    <!-- font-awesome css -->
    <link href="static/font-awesome.css" rel="stylesheet" type="text/css">

    <link href="static/bootstrap.css" rel="stylesheet" media="screen">
    <link rel="icon" type="image/png" href="static/images/favicon.ico"/>
    
    <link href="static/mainstyle.css" rel="stylesheet" media="screen">
</head>
<body class="log_in_section">
    <div class="container">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="login_panel">
    <div class="title_panel">
        <img src="static/images/login-logo.png" alt="" />
        <h3><span>EWS 2.0</span> Login</h3>
    </div>
    <div class="login_form">
        <fieldset>
                    <h1>Please login</h1>
                    <div class="form-group">
                        {% if error %}
                          <p class="error" style="color: #b81315;"><strong>Error:</strong> {{ error }}</p>
                        {% endif %}
                        {% if msg %}
                          <p class="error" style="color: #b81315;"><strong>Note:</strong> {{ msg }}</p>
                        {% endif %}
                        </div>
                    <form action="/" method="post">
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></span>
                      <input type="text" placeholder="Username" name="username" value="{{
                        request.form.username }}" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                       <input type="password" placeholder="Password" name="password" value="{{
                        request.form.password }}" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-6 col-sm-6 col-md-6">
                                <input class="btn btn-primary" type="submit" value="Login">
                            </div>

                            <div class="col-xs-6 col-sm-6 col-md-6">

                                <a href="">Forget Password?</a>
                            </div>
                        </div>


                    </form>
                   
                </fieldset>
                  </div>

            </div>
        </div>
    </div>
    

            



    
</body>
</html>