<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikram Solar - EWS 2.0</title>

    <link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>

    <!-- font-awesome css -->
    <link href="static/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="static/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="static/bootstrap.css" rel="stylesheet" media="screen">
    <link rel="icon" type="image/png" href="static/images/favicon.ico" />

    <link href="static/mainstyle.css" rel="stylesheet" media="screen">


    <style type="text/css">
        .top {
            margin: 0;
            padding: 0;
            outline: none;
            top: 0;
            background-color: darkblue;
            color: white;
            font-weight: bold;
            width: 100%;
            overflow: hidden;
        }

        .top-left {
            top: 0;
            float: left;
            width: 40%;
        }

        .top-right {
            top: 0;
            float: right;
            width: 59%;
        }

            .top-right a {
                background-color: #231b1b73;
                text-align: center;
                padding: 5px 5px 5px 0;
                margin-top: 7px;
                margin-left: 7px;
                border-radius: 5px 5px;
                display: block;
                width: 20%;
                color: #fbfbf9;
                float: right;
            }

        .dv_disp {
            overflow: scroll;
            width: 100%;
            height: 50%;
        }

        .tbl_disp {
            /*width: 100%;*/
            max-width: 100%;
            margin-bottom: 20px;
        }

            .tbl_disp .td_head {
                border-color: darkblue;
                background-color: cadetblue;
                color: white;
            }
    </style>

    <script>
        $('#user_form').on('submit', function(event){

            alert("Welcome");

            var form_data = $(this).serialize();
        $.ajax({
            url:"checkprob",
            method:"POST",
            data:form_data,
            success:function(data)
            {
            $('#submit').hide();

            var instance = JSON.parse(data["data"]);
            $('#result').show();
            $.each(instance, function(key, value) {
            console.log(key);
            $("#result_table tbody").append(`<tr><td>${instance[key]["Code"]}</td>
            <td>${instance[key]["PROB_CHURN"]}</td>
            </tr>`);
            });
            }
        }
    );

    </script>

</head>


<body class="bg_section">
    <div class="top">
        <div class="top-left">
            <h1>Welcome {{ val_name }}</h1>
        </div>
        <div class="top-right">
            <a href="/" id="login" name="login" title="Login">logout</a>
            <a href="javascript:void(0)" onclick="location.href='https://www.vikramsolar.com/get-in-touch/'">Contact</a>
            <a href="javascript:void(0)" onclick="location.href='https://www.vikramsolar.com/overview/'">About</a>
            <a href="/home" class="w3-bar-item w3-button">Home</a>

        </div>
    </div>

    <form method="post" id="user_form">
        <div class="row justify-content-md-center mb-4">
                <h3 class='text-primary'>Your Churning Probabilty(%) : 
                    {{ prediction }}
                </h3>
    
        </div>

    </form>


</body>
</html>
